{
  "name": "react-svg-icon-component",
  "version": "1.0.10",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "npm run clean & npm run build",
    "build": "npx tsc --pretty",
    "test": "npx tsc --noEmit",
    "clean": "npx rimraf lib/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clinta74/react-svg-icon-component.git"
  },
  "keywords": [
    "react",
    "svg",
    "icon"
  ],
  "author": "Clint Andrews",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/clinta74/react-svg-icon-component/issues"
  },
  "homepage": "https://github.com/clinta74/react-svg-icon-component#readme",
  "dependencies": {
    "classnames": "^2.2.6",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/styled-components": "^4.4.3",
    "rimraf": "^2.7.1",
    "typescript": "^4.0.3"
  }
}
